# SeleniumSerenityGridTest1

./: pom.xml
src/main/java/pageObjects/: HomePage.java
src/test/java/: GoogleSearchTest.java  Test01.java  Test02.java  TestJunitKotlin.kt  TestKotlin.kt  TestSelenide01.java
src/test/resources/: allure.properties  categories.json
web/: index.jsp
